events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

   upstream express {
        server express:${API_PORT};
    }


    server {
        listen 80;
        server_name ${SERVER_DOMAIN};
        server_tokens off;

        location /.well-known/acme-challenge/ {
                root /var/www/certbot;
        } 

        location / {
            return 301 https://${NGINX_HOST_REQUEST_URI};
        } 
    }

    server {
        listen 443 ssl;
        server_name ${SERVER_DOMAIN};    
        server_tokens off;
        
            ssl_certificate /etc/letsencrypt/live/${SERVER_DOMAIN}/fullchain.pem;
            ssl_certificate_key /etc/letsencrypt/live/${SERVER_DOMAIN}/privkey.pem;
            #include /etc/letsencrypt/options-ssl-nginx.conf;
            #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
        
        location / {
            proxy_pass http://express;
            proxy_http_version 1.1;        
            proxy_set_header Connection "";  
            proxy_set_header X-Forwarded-For ${PROXY_ADD_X_FORWARDED_FOR};
            proxy_set_header Host ${HOST};
            proxy_set_header Cookie ${HTTP_COOKIE};
            proxy_cookie_path / "/; HttpOnly; Secure; SameSite=None";

        }

    }
}